# Exam-12808-20170106-1

./: pom.xml  readme.txt
src/main/java/com/hand/bean/: Customer.java  Film.java  Language.java  LongAndList.java  PageAndMaxCount.java
src/main/java/com/hand/dao/: CustomerMapper.java  FilmMapper.java
src/main/java/com/hand/service/: ICustomerService.java  IFilmService.java
src/main/java/com/hand/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java
src/main/java/com/hand/web/controller/: CustomerController.java  FilmController.java
src/main/resources/jdbc/: dbconfig.properties
src/main/resources/mappers/: CustomerMapper.xml  FilmMapper.xml
src/main/resources/spring/: ApplicationContext.xml
src/main/resources/springMVC/: ApplicationContext.xml
src/main/webapp/: delete.html  index.html  login.html  updateinfo.html
src/main/webapp/WEB-INF/: web.xml
